DATABASE_HOST=103.191.209.34
DATABASE_PORT=3306
DATABASE_USERNAME=utjwurwq_murtazaezzy
DATABASE_PASSWORD=Zhi?h5ucDiVn
DATABASE_NAME=utjwurwq_gls_marks_system

AUTH_URL=https://umbrella.vercel.app
AUTH_SECRET=b35cba855e2daa97c554c741b14372b1
AUTH_GOOGLE_ID=282331469810-vn73hu3e3d45dgadk5ga5stvp0knqcct.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_GITHUB_ID=a51f575c18a2c5ef1726
AUTH_GITHUB_SECRET=346b136aeb28d898b9fcdb3de022891885528119
