DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=""
DATABASE_NAME=umbrella

# AUTH_URL=http://localhost:3000/api/auth
AUTH_SECRET=b35cba855e2daa97c554c741b14372b1 # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
AUTH_GOOGLE_ID=282331469810-vn73hu3e3d45dgadk5ga5stvp0knqcct.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_GITHUB_ID=a51f575c18a2c5ef1726
AUTH_GITHUB_SECRET=346b136aeb28d898b9fcdb3de022891885528119
